
# открытие файла
# file = open("file_1.txt")
# print(file)




# режимы открытия:
# 'r'	открытие на чтение (является значением по умолчанию).
# 'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
# 'a'	открытие на дозапись, информация добавляется в конец файла.
# 'x'	открытие на запись, если файла не существует, иначе исключение.
# 'b'	открытие в двоичном режиме.
# 't'	открытие в текстовом режиме (является значением по умолчанию).
# '+'	открытие на чтение и запись




# по умолчанию файл открывается в режиме 'r'
# file = open("file_1.txt" , "r")
# .read() - получаем текст отрытого файла
# print(file.read())



# переписываем файл
# file_2 = open("file_1.txt" , "w")
# file_2.write("ygdgwywygd")
# .close() - закрывает файл
# file_2.close()

# если не закрыть файл то чтение не сработает
# file_3 = open("file_1.txt" , "r")
# print(file_3.read())



# пример открытия на дозапись
# file_4 = open("file_1.txt" , "a")
# file_4.write("12345")
# file_4.close()



# открываем файл py 
# encoding = кодировка файла
# file_5 = open("lesson_11_match.py" , "r" , encoding="UTF-8")
# print(file_5)
# print(file_5.read())



# указываем путь относительно папки проекта 
# папка с файлом внутри проекта
# file_6 = open("pack_file/file_2.txt" , "r")
# print(file_6.read())



# папка с файлом вне проекта 
# file_7 = open("../del_file_global.txt" , "r")
# print(file_7.read())



# выходим из двух папок
# file_8 = open("../../фаилы/del_s.txt" , "r")
# print(file_8.read())



# указываем полный путь к файлу
# file_9 = open("C:\main_brain\programsPython\del_file_global.txt" , "r")
# print(file_9.read())




# with - сам закрывает файл 
# with open("file_1.txt" , "w") as file:
#     print(file)
#     file.write("ygdgwywygd")

# file_r = open("file_1.txt" , "r")
# print(file_r.read())




# \n - перенос строки
# print("12345\n    67890")


file_10 = open("file_1.txt" , "r")
# print(file_10.read())
# метод .readlines() каждую строку txt файла превращает в элемент массива
# он возвращает массив
# print(file_10.readlines())

# .split(s) - разделяет строку по строке s
print(file_10.read().split("\n"))


# .split(s) - разделяет строку по строке s
s= "qwww-55t5t-4444"
print(s.split("-"))







# дз
# номер 1
# сделать программу , которая принимает текст и сохраняет в файл 


# номер 2
# сделать программу калькулятор с историей программа должна показывать историю


# номер 3
# создайте менеджер пользователей
# . программа должна работать до тех пор пока не не будет введено exit или ex
# . если ввести new - создаётся новый пользователь он должен хранить имя и пароль (если ввести существующие имя то программа просит его изменить)
# . если ввести del - удаляется пользователь его имя и пароль
# все пользователи должны сохраняются на txt файл
