inp = input("--")


# match делает одну проверку и сразу возвращает нужный case
match(inp):
    case("q"):
        print("I am (q)")
        num = 1
    case("w"):
        print("I am (w)")
        num = 2
    case("e"):
        print("I am (e)")
        num = 3
    case("r"):
        print("I am (r)")
        num = 4
    case("t"):
        print("I am (t)")
        num = 5
    case("y"):
        print("I am (y)")
        num = 6
    # case _ - действие по умолчанию (можно не писать)
    case _:
        print("I am not")
        num = 0
        
print(num)



# дз
# номер 1
# Составить расписание на неделю. 
# Пользователь вводит порядковый номер дня недели и у него на экране отображается, то,
# что запланировано на этот день.


# номер 2
# сделать программу калькулятор пользователь вводит:
# 1. первое число 
# 2. арифметический оператор
# 3. второе число 